{
  "name": "esque",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devenv",
  "workspaceFolder": "/workspaces/esque",

  "postAttachCommand": {
    "gradle-build": "./gradlew build"
  }
}
